template ^\/?$ my/page/list.tpl

rewrite \/notifications/json  test/my/ajax/notif.json

rewrite \/my\/remind\/reply  test/my/ajax/messagePost.json

rewrite \/my\/remind\/at  test/my/ajax/messageMention.json

rewrite \/my\/remind\/light  test/my/ajax/messageLike.json
