#常规赛
rewrite ^\/nba\/getPlayerDataInGeneral1  test/match/ajax/regular_nba.json
#今日数据
rewrite ^\/nba\/getPlayerDataInGeneral1 test/match/ajax/daily_nba.json

#常规赛
rewrite ^\/cba\/getPlayerRank1  test/match/ajax/regular_cba.json
#今日数据
rewrite ^\/cba\/getPlayerRank  test/match/ajax/daily_cba.json
#伤员伤停
rewrite ^\/nba\/getPlayerDataInGeneral  test/match/ajax/hurt_info.json

#查看全部
rewrite ^\/nba\/getDailyPlayerAjax_1  test/match/ajax/all_nba.json

#查看全部
rewrite ^\/nba\/getDailyPlayerAjax_2  test/match/ajax/all_nba_2.json

#查看全部
rewrite ^\/nba\/getDailyPlayerAjax_3  test/match/ajax/all_nba_3.json

#投篮热图
rewrite ^\/nba\/gethotspotregular  test/match/ajax/nba_map_1.json

#投篮热图
rewrite ^\/nba\/gethotspotplayoff  test/match/ajax/nba_map_2.json

#新闻
rewrite ^\/playernews test/teams/ajax/news_1.json

#投篮
rewrite ^\/nba\/showPlayerAjax test/match/ajax/nba_player_map.json
