.clearfix:after {
    content: "";
    display: block;
    height: 0;
    visibility: hidden;
    clear: both
}
.clearfix span {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}
.fl {
    float: left
}
.fr {
    float: right
}
.general-reply {
    background: #fff
}
.m-reply {
    word-wrap: break-word;
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0)
}
.general-reply-more {
    line-height: 65px;
    height: 65px;
    font-size: 16px;
    color: #a9a9b2;
    text-align: center;
    border-top: 1px solid #e8e8e8;
}
.m-reply .reply-active {
    background: #e5e5e5
}
.m-reply table {
    width: 100%!important
}
.title-out {
    height: 34px
}
.m-reply .title {
    background: #fff;
    border-top: 1px solid #eeebeb;
    border-bottom: 1px solid #eeebeb
}
.m-reply .fixed {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 99
}
.m-reply .title h2 {
    border-left: 4px solid #c80c00;
    display: inline-block;
    padding-left: 6px;
    font-size: 16px;
    font-style: normal;
    line-height: 34px;
    height: 34px;
    color: #c01e2f
}
.user-avatar,
.user-avatar img {
    width: 30px;
    height: 30px;
    border-radius: 50%
}
.m-reply .operations-user {
    padding: 0 10px;
    display: -moz-box;
    display: -webkit-box;
    display: box;
    display: -webkit-flex;
    border-top: 1px solid #e8e8e8
}
.reply-list:first-child .operations-user {
    border-top: 0
}
.m-reply .user-avatar {
    display: block;
    margin-right: 10px;
    padding-top: 10px;
    position: relative
}
.m-reply .user-avatar .mask {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    position: absolute;
    z-index: 5;
    left: 0;
    top: 10px
}
.m-reply .user-info {
    padding-top: 5px;
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1
}
.article-author img {
    padding: 0 4px
}
.m-reply .user-name {
    line-height: 26px
}
.m-reply .user-name .fl {
    display: -webkit-flex;
    display: -moz-box;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex
}
.m-reply .user-name span {
    display: inline-block
}
.m-reply .user-name .ellipsis {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis
}
.m-reply .user-name a {
    color: #434141;
    font-size: 14px;
    word-wrap: break-word;
    word-break: break-all
}
.m-reply .user-name .J_name_word {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1
}
.m-reply .user-name .no_louzhu {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical
}
.clearfix a.certification {
    color: #c80c00;
    margin-left: 2px
}
.clearfix a.certification span {
    font-size: 12px
}
.m-reply .reply-content-fold{
    background-color: #fff;
    color: #aaaab4;
    padding: 20px 0;
    text-align: center;
    font-size: 14px;
    border-top: 1px solid #e8e8e8;
}
.m-reply .user-name i {
    -webkit-align-self: center;
    align-self: center;
    font-style: normal;
    padding: 0 8px;
    margin-left: 4px;
    line-height: 16px;
    height: 16px;
    font-size: 12px;
    border-radius: 8px;
    background: #cfcfcf;
    color: #626466
}
.m-reply .reply-light {
    color: #abaeb2;
    font-size: 14px;
    line-height: 30px;
    height: 30px;
    display: block;
    text-align: right
}
.m-reply .source-left {
    font-size: 12px;
    line-height: 18px;
    height: 18px;
    color: #abaeb2
}
.m-reply .reply-content {
    padding: 7px 10px 10px 50px;
    font-size: 16px
}
.m-reply .reply-content a {
    color: #005eac
}
.m-reply .reply-content img {
    max-width: 100%
}

.m-reply .reply-quote-delete{
    padding: 20px 0;
    text-align: center;
    font-size: 14px;
    background: #eeebeb;
    color: #a9a9b2
}
.m-reply .reply-quote-fold{
    padding: 20px 0;
    text-align: center;
    font-size: 14px;
    background: #eeebeb;
    color: #a9a9b2
}

.m-reply .reply-quote-content {
    position: relative;
    padding: 8px;
    background: #eeebeb;
    color: #a9a9b3;
    margin-bottom: 10px
}
.m-reply .reply-quote-content .reply-quote-hd {
    position: relative;
    font-size: 14px;
    color: #434341
}
.m-reply .reply-quote-content .reply-quote-bd {
    display: none;
    padding-top: 5px
}
.m-reply .reply-quote-content .current-content {
    position: relative;
    padding: 0
}
.m-reply .reply-quote-content center {
    text-align: left
}
.m-reply .reply-quote-content .all-content {
    display: none
}
.m-reply .reply-quote-content .button-open-inner {
    text-align: right
}
.m-reply .reply-quote-content .button-open {
    position: relative;
    display: inline-block;
    height: 16px;
    line-height: 16px;
    padding: 0 20px 0 5px;
    font-size: 14px;
    color: #434141;
    border: 1px solid #a9a9b2;
    -webkit-border-radius: 4px;
    border-radius: 4px
}
.m-reply .reply-quote-content .button-open .arrow {
    position: absolute;
    top: 5px;
    right: 5px
}
.m-reply .reply-quote-content .button-open .arrow:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 0;
    border-color: rgba(255, 255, 255, 0);
    border-color: transparent\0;
    *border-color: transparent;
    _border-color: tomato;
    _filter: chroma(color=tomato);
    border-style: solid;
    overflow: hidden;
    border-width: 6px 6px 0;
    border-top-color: #a9a9b2;
    left: inherit;
    right: 0;
    z-index: 1
}
.m-reply .reply-quote-content .button-open .arrow:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 0;
    border-color: rgba(255, 255, 255, 0);
    border-color: transparent\0;
    *border-color: transparent;
    _border-color: tomato;
    _filter: chroma(color=tomato);
    border-style: solid;
    overflow: hidden;
    border-width: 5px 5px 0;
    border-top-color: #eeebeb;
    left: inherit;
    right: 1px;
    z-index: 2
}
.m-reply .praise-reply {
    display: inline-block;
    margin-top: 15px;
    background-color: #eeebeb;
    color: #a9a9b2;
    height: 26px;
    line-height: 26px;
    border-top-left-radius: 13px;
    border-bottom-left-radius: 13px;
    border-top-right-radius: 13px;
    border-bottom-right-radius: 13px;
    padding: 0 12px 0 31px;
    font-size: 12px;
    background-image: url(http://w10.hoopchina.com.cn/hybrid/static/bbs/widget/reply/img/btn-zan-reply-day_592ea42.png);
    background-repeat: no-repeat;
    background-position: 10px center;
    background-size: 8%
}
.m-reply .praise-reply .praise-person {
    color: #c01e2f
}
.m-reply .reply-bt {
    padding: 0 8px;
    color: #999;
    display: -webkit-flex;
    display: flex
}
.m-reply .reply-bt a {
    color: #999
}
.m-reply .reply-bt .times {
    -webkit-flex: 1;
    flex: 1;
    text-align: right
}
.m-reply .reply-bt .floor {
    margin-right: 5px
}
.m-reply .bright-reply .reply-quote-content {
    border: 0
}
.m-reply .bright-reply .reply-quote-content:before {
    display: none
}
.m-reply .button-inner {
    padding: 12px 0;
    text-align: center;
    background: #fff;
    border-top: 1px solid #f5f5f5
}
.m-reply .not-login-button {
    border-top: 0
}
.m-reply .button-viewMore,
.m-reply .finish-loading {
    display: inline-block;
    height: 40px;
    line-height: 40px;
    padding: 0 18px;
    background: #d8544c;
    text-align: center;
    font-size: 16px;
    color: #fff;
    -webkit-border-radius: 20px;
    border-radius: 20px
}
.m-reply .finish-loading {
    background: #f8f8f8;
    color: #999
}
.finish-loading.fn-hide {
    display: none
}
.m-reply .general-not-reply .title {
    display: none
}
.m-reply .reply-empty {
    text-align: center;
    color: #a9a9b2;
    line-height: 80px;
    height: 80px;
    font-size: 16px
}
.lazy-gif {
    position: relative;
    display: block;
    min-width: 80px;
    min-height: 80px;
    overflow: hidden;
    margin: 0 auto
}
.lazy-gif .gif-icon {
    position: absolute;
    right: 0;
    bottom: 0;
    display: block;
    width: 40px;
    height: 40px;
    background-image: url(https://w10.hoopchina.com.cn/hybrid/static/bbs/widget/reply/img/gif_d_27c06a3.png);
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 10
}
.lazy-gif .gif-pic {
    position: inherit
}


.night{
    .m-reply .title {
        color: #99222c;
        border-top-color: #1f1f1f;
        border-bottom-color: #1f1f1f;
        background-color: #2c2c2c
    }
    .m-reply .title h2 {
        border-left-color: #99222c;
        color: #99222c
    }
    .reply-quote-delete,
    .reply-quote-fold
     {
        background: #1f1f1f;
        color: #5a5a5f
    }
    .reply-content-fold{
        background: #2c2c2c;
        color: #5a5a5f;
        border-top-color: #1f1f1f;
    }
    .m-reply .operations-user {
        border-top-color: #1f1f1f
    }
    .m-reply .user-name {
        color: #959595
    }
    .m-reply .user-name i {
        color: #5a5a5f;
        background-color: #1f1f1f
    }
    .m-reply .source-left {
        color: #5a5a5f
    }
    .m-reply .reply-quote-content {
        background: #1f1f1f;
        color: #5a5a5f
    }
    .m-reply .reply-quote-content .reply-quote-hd {
        color: #777
    }
    .m-reply .reply-quote-content .button-open {
        color: #959595;
        border-color: #5a5a5f
    }
    .m-reply .reply-quote-content .button-open .arrow:after {
        border-top-color: #959595
    }
    .m-reply .reply-quote-content .button-open .arrow:before {
        border-top-color: #1f1f1f
    }
    .m-reply .reply-content a {
        color: #3c678c
    }
    .m-reply .current-content {
        color: #959595
    }
    .m-reply .reply-active {
        background-color: #1f1f1f
    }
    .m-reply .reply-light {
        color: #5a5a5f
    }
    .m-reply .reply-empty {
        color: #5a5a5f
    }
    .lazy-gif .gif-icon {
        background-image: url(https://w10.hoopchina.com.cn/hybrid/static/bbs/widget/reply/img/gif_n_08c787d.png)
    }
    .general-reply {
        background: #2c2c2c
    }
    .general-reply-more {
        color: #5a5a5f;
        border-top: 1px solid #1f1f1f
    }
    .praise-reply {
        background-color: #1f1f1f;
        background-image: url(https://w10.hoopchina.com.cn/hybrid/static/bbs/widget/reply/img/btn-zan-reply-night_b2831ff.png);
        color: #5a5a5f
    }
    .praise-reply .praise-person {
        color: #99222c
    }
}
