#template ^\/?$ bbs/page/detail.tpl

# redirect ^\/bbs\/(?!page)(\/?.*) /bbs/page/$1

# 更多回复
rewrite ^\/api\/bbs\/forumindex  test/bbs/ajax/moreList.json
# 回复
rewrite ^\/bbs\/reply  test/bbs/ajax/reply.json
# 点亮
rewrite ^\/bbs\/thread\/light  test/bbs/ajax/light.json
# 更多回复
rewrite ^\/api\/bbs\/replies  test/bbs/ajax/moreReply.json
# 发贴
rewrite ^\/bbs\/threads  test/bbs/ajax/post.json
# 上传图片
rewrite ^\/bbs\/uploadimg  test/bbs/ajax/uploadImage.json
# 板块帖子状态
rewrite ^\/bbs\/todayadd  test/bbs/ajax/status.json