.exam {
	.hd {
		margin-bottom: 18px;
	}

	.list>li {
		border-bottom: 8px solid #f7f7f7;
	}

	.list ol {
		padding: 0 30px;
	}

	.list ol li {
		line-height: 30px;
		padding:0 8px 0 16px;
		margin-bottom: 6px;
		font-size: 14px;
	}
	.list ol li label{
		display: block;
	}
	.list ol li input{
		vertical-align: text-bottom;
		margin-right: 10px;
	}

	.list ol .active {
		line-height: 30px;
		color: #fff;
		background-color: #f55f2e;
		border-radius: 30px;
	}

	.list .error {
		color: #bb1f4b;
		background-color: #f3c0cc;

		.num, .name {
			color: #bb1f4b
		}
	}
	.question {
		padding-left: 16px;
		margin-bottom: 10px;
	}

	.question .num {
		margin-right: 10px;
		font-size: 24px;
		color: #b5b5b5;
	}

	.question .name {
		font-size: 18px;
		color: #424242;
	}

	.bottom {
		width: 300px;
		padding:10px 0;
		margin: 0 auto;
		text-align:center;

		.btn-later{
			background-color: rgba(230, 230, 230, 1);
			color: #000;
		}
	}
}
