body {
	background-color: #fff;
}
.mod-wrap {
	max-width: 750px;
	margin-left: auto;
	margin-right: auto;
}

.mod-btn {
	display: inline-block;
	margin-left: auto;
	margin-right: auto;
	width: 140px;
	line-height: 40px;
	text-align: center;
	font-size: 18px;
	color: #fff;
	background-color: #f55f2e;
	border-radius: 40px;
	cursor: pointer;
}
.hd img{
    width: 100%
}
.welcome {
	padding: 0 8px;
	.hd {
		margin-bottom: 18px;
	}
	h2 {
		margin-bottom: 4px;
		font-size: 18px;
		color: #f55f2e;
	}

	li, p {
		font-size: 16px;
		color: #424242;
	}

	p {
		margin-bottom: 12px;
	}

	.bottom {
		width: 300px;
		text-align: center;
		margin: 30px auto 0;
		padding-bottom: 20px;
		position:relative;

		.btn-later{
			background-color: rgba(230, 230, 230, 1);
			color: #000;
		}
	}
}
