#template ^\/?$ bbs/page/detail.tpl

# redirect ^\/bbs\/(?!page)(\/?.*) /bbs/page/$1

# 更多回复
rewrite ^\/api\/bbs\/forumindex  test/bbs/ajax/moreList.json
# 回复
rewrite ^\/bbs\/reply  test/bbs/ajax/reply.json
# 点亮
rewrite ^\/bbs\/thread\/light  test/bbs/ajax/light.json
# 更多回复
rewrite ^\/api\/bbs\/replies  test/bbs/ajax/moreReply.json