
#表单提交返回数据
rewrite ^\/christmasact\/dealform  test/events/ajax/appsuccess.json

#加载更多
rewrite ^\/christmasact\/getfriendsres_2  test/events/ajax/page2.json

#加载更多
rewrite ^\/christmasact\/getfriendsres_3  test/events/ajax/page3.json

#加载更多
rewrite ^\/christmasact\/getfriendsres_4  test/events/ajax/page4.json




#足球 
rewrite ^\/fifadreamteam\/playersAjax_1  test/events/ajax/step1.json
rewrite ^\/fifadreamteam\/playersAjax_2  test/events/ajax/step2.json
rewrite ^\/fifadreamteam\/playersAjax_3  test/events/ajax/step3.json
rewrite ^\/fifadreamteam\/playersAjax_4  test/events/ajax/step4.json
rewrite ^\/fifadreamteam\/playersAjax_5  test/events/ajax/step5.json
rewrite ^\/fifadreamteam\/setmychosen    test/events/ajax/setmychosen.json
rewrite ^\/fifadreamteam\/mydreamteam    test/events/ajax/mydreamteam.json
rewrite ^\/fifadreamteam\/ranktable      test/events/ajax/ranktable.json



#竞猜
rewrite ^\/quiz\/getListByGame      test/events/ajax/guess.json