.basketball{
	.mod-title {
		width: 100%;
		font-size: 13px;
		thead {
			tr {
				color: #434141;
				font-weight: bold;
				border-bottom: 1px solid #f6f5f4;
				background-color: #fff;
			}
			td {
				line-height: 22px;
				padding-top: 2px;
				padding-bottom: 2px;
			}
			td:nth-of-type(1) {
	            -webkit-box-sizing: border-box;
	            -moz-box-sizing: border-box;
	            box-sizing: border-box;
				padding-left: 10px;
			}
		}
	}
	.mod-table {
		background-color: #fff;
		color: #434141;
		width: 100%;
		font-size: 13px;
		tbody {
			tr {
				height: 45px;
			}
		}

		.last-tr {
			line-height: 35px;
			height: 35px;
			color: #a9a9b2;
		}

		.num {
			display: inline-block;
			width: 25px;
			text-align: center;
			font-weight: bold;
			color: #434141;
		}
		.red {
			color: #c01e2f;
		}

		.logo {
			position: relative;
			top: -1px;
			margin-right: 2px;
		}

		.link:active {
			background-color: #e1e6eb;
		}
	}

	.team-rank .mod-table {
		tbody {
			tr {
				height:35px;
			}
		}
	}

	.team-rank .link:active .num { background-color: #dcdfe3;}

	.west-table {
		tbody {
			tr:last-child {
				border-bottom: 1px solid #eeebeb;
			}
		}
	}
}
.nba {
	.team-rank .mod-table {
		tbody {
			td:nth-of-type(1) {
				width: 25px;
			}

			td:nth-of-type(2) {
				width: 30px;
			}
		}
	}
}

.icon-notice {
	position: relative;
	top: 1px;
	left: 2px;
	display: inline-block;
	width: 12px;
	height: 12px;
	background-size: cover;
	background-image: url(../assets/icon_notice.png);
}

body.night {
	background-color: #2c2c2c;
	.mod-rank-wrap {
		background-color: #2c2c2c;
		color: #959595;

		.swiper-slide { background-color: #2c2c2c;}

	}

	.detail .others {
		color: #5a5a5f;
	}

	.player-data {
		.rules i {
			border-color: #959595;
		}
	}
	.basketball{
		.mod-title {
			thead tr {
				color: #959595;
				background-color: #1f1f1f;
				border-bottom-color: #1f1f1f;
			}
		}

		.view-all, .rules {
			color: #5a5a5f;
		}

		.mod-table {
			background-color: #2c2c2c;
			color: #959595;
			tbody tr {
				border-bottom-color: #1f1f1f;
			}

			.num {
				color: #959595;
			}

			.red {
				color: #99222c;
			}

			.link:active {
				background-color: #1f1f1f;
			}
		}

		.team-rank .mod-table .num { background-color: #272727;}
		.team-rank .link:active .num { background-color: #1f1f1f;}


		.mod-rank {
			background-color: #2c2c2c;
			.nav {
				background-color: #242424;
				border-right-color: #1f1f1f;

				li {
					border-left-color: #242424;
				}

				a { color: #5a5a5f;}

				.active {
					background-color: #2c2c2c;
					border-left-color: #99222c;

					a {
						color: #99222c;
					}
				}
			}
		}

		.all-night {
			color: #959595;
		}

		.rules-showBox {
			color: #959595;
			background-color: #2c2c2c;
			.tips {
				color: #5a5a5f;
			}

			.ft {
				border-top-color: #1f1f1f;
			}
		}
	}

	.icon-notice {
		background-image: url(../assets/icon_notice_night.png);
	}
}

.m-hide{
	opacity: 0;
}
