@import "./public.less";

.trade .mod-table>tbody>tr {
    border-bottom: none;
}
.trade-info {
	.td2, .td3, .td4, .contract { line-height: normal;}
	.td3, .td4 {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;

		padding-left: 2px;
		padding-right: 2px;
		word-break: break-all;
	}

	.td2, .td3, .td4 { padding-top: 6px; padding-bottom: 0px;}

	.th3, .th4 { padding-left: 2px; padding-right: 2px;}

	.mod-table tr { height: auto; line-height: 45px;}

	.contract { padding: 0px 0 6px 0px; color: @morning_gray2_cor;}

	.type { text-indent: 10px;}

	.data-table { width: 100%;}

	.td2, .td3, .td4 { padding-top: 14px;}

	.data-table {
		.td2, .td3, .td4 { padding-top: 6px;}
		.logo {
      top: 0;
      img{
        width: 26px;
        border-radius: 4px;
      }
    }
	}

	.line {
		width: 100%;
		height: 6px;
		background-image: url(/assets/line_bg.png);
		background-size: cover;
		background-position: center;
		background-repeat: no-repeat;
	}

	.logo { position: relative; top: -3px; height: auto;}
	.logo img { height: auto;}
}

.injury_returns_en {
	font-size: 12px;
     idth: 100%;
     display: block;
     line-height: 18px;
}
body.night {
	.contract {
        color: @night_gray2_cor;
    }

	.line {
		background-image: url(/assets/line_bg_night.png);
	}
}
