@morning_red_cor: #c01e2f;
// 主题红色，不解释
@morning_white_cor: #fff;
// 多为背景白色
@morning_gray0_cor: #f6f5f4;
// 超级淡的灰色
@morning_gray1_cor: #eeebeb;
// 多为边框淡灰色, 表格th背景色
@morning_gray2_cor: #a9a9b2;
// 多为不重要的文字灰颜色
@morning_gray3_cor: #434341;
// 多为重要的内容文字颜色
@morning_yellow_cor: #fbb21a;
// 黄色
@morning_blue_cor: #1e88e2;
// 蓝色

@night_red_cor: #99222c;
@night_white_cor: #2c2c2c;
@night_gray0_cor: #1f1f1f;
@night_gray1_cor: #1f1f1f;
@night_gray2_cor: #5a5a5f;
@night_gray3_cor: #959595;
@night_yellow_cor: #915e05;
@night_blue_cor: #3c678c;
