.all-rank{
    font-size: 13px;

    .mod-no-result {
    	padding-top: 10px;
    	padding-bottom: 10px;
    	text-align: center;
    	color: #9b9b9b;
    }

    .mod-title {
    	width: 100%;
    	font-size: 13px;
    	thead {
    		tr {
    			color: #434141;
    			background-color: #eeebeb;
    		}
    		td {
    			line-height: 22px;
    			padding-top: 2px;
    			padding-bottom: 2px;
    		}
    		td:nth-of-type(1) {
    			padding-left: 10px;
    		}
    	}
    }

    .mod-table {
    	color: #434141;
    	width: 100%;

    	tbody {
    		tr {
    			line-height: 45px;
    			border-bottom: 1px solid #eeebeb;
    		}
    		tr:last-child {
    			border-bottom: none;
    		}
    	}

    	.last-tr {
    		color: #a9a9b2;
    	}

    	.num {
    		display: inline-block;
    		width: 25px;
    		text-align: center;
    		font-weight: bold;
    		color: #434141;
    		background-color: #f5f4f3;
    	}
    	.red {
    		color: #c01e2f;
    	}

    	.logo {
    		position: relative;
    		top: -1px;
    		margin-right: 4px;
    	}

    	.link-touched {
    		.num {
    			background-color: #dcdfe3;
    		}
    		background-color: #e1e6eb;
    	}
    }

    .west-table {
    	tbody {
    		tr:last-child {
    			border-bottom: 1px solid #eeebeb;
    		}
    	}
    }

    .mod-rank {
    	tbody {
    		tr {
    			line-height: 45px;
    			border-left: 2px transparent solid;
    		}

    		tr:nth-of-type(1) {
    			border-left-color: #c01e2f;
    		}
    	}

    	.logo {
    		position: relative;
    		display: inline-block;
    		width: 26px;
    		height: 36px;
    		line-height: normal;
    		vertical-align: middle;
    		border-radius: 4px;
    		overflow: hidden;

    		img {
    			width: 26px;
    			height: 36px;
    			border-radius: 4px;
    		}
    		.mask {
    			position: absolute;
    			left: 0;
    			width: 100%;
    			height: 100%;
    			line-height: normal;
    			border-radius: 4px;
    			background-color: rgba(0,0,0,.5);
    			overflow: hidden;
    		}
    	}

    	.detail {
    		display: inline-block;
    		line-height: 45px;
    		vertical-align: middle;
    		span {
    			display: block;
    			line-height: normal;
    		}

    		.others {
    			color: #a9a9b2;
    			font-size: 11px;
    		}
    	}
    }

    .all-rank {
    	color: #a9a9b2;
    	padding-top: 24px;

    }

    .mod-show-mask {
    	position: absolute;
    	left: 0;
    	top: 0;
    	width: 100%;
    	height: 100%;
    	background-color: rgba(0,0,0,.50);
    	z-index: 999;
    }
    .mod-showBox {
    	position: fixed;
    	width: 75%;
    	font-size: 12px;
    	color: #333;
    	background-color: #fff;
    	border-radius: 6px;
    	z-index: 1000;
    	-webkit-transition: opacity .4s ease;
    	.bd {
    		padding: 15px;
    	}
    	.ft {
    		border-top: 1px #777575 solid;
    		line-height: 38px;
    		text-align: center;
    		font-size: 17px;
    		color: #007aff;
    	}
    }
    .rules-showBox {
    	color: #434141;
    	.tips {
    		color: #a9a9b2;
    	}
    }
}

@media (max-width: 320px){
    .all-rank .mod-table .name { width: 95px;}
}

@media (min-width: 375px){
    .all-rank .mod-table .name { width: 120px;}
}


body.night {
	background-color: #2c2c2c;
	.mod-rank-wrap {
		color: #959595;
	}
	.tab {
		background-color: #2c2c2c;

		li {
			color: #5a5a5f;
			border-bottom-color: #2c2c2c;
		}

		li.active {
			color: #99222c;
			border-bottom-color: #99222c;
		}
	}

	.detail .others {
		color: #5a5a5f;
	}

	.regular-rank {
		.rules i {
			border-color: #959595;
		}
	}

	.mod-title {
		thead tr {
			color: #959595;
			background-color: #1f1f1f;
		}
	}

	.view-all, .rules {
		color: #5a5a5f;
	}

	.mod-table {
		color: #959595;
		tbody tr {
			border-bottom-color: #1f1f1f;
		}

		.num {
			color: #959595;
			background-color: #272727;
		}

		.red {
			color: #99222c;
		}

		.link-touched {
			.num {
				background-color: #1f1f1f;
			}
			background-color: #1f1f1f;
		}
	}

	.mod-rank {
		tbody {
			tr {
				border-left-color: #272727;
			}
			tr:nth-of-type(1) {
				border-left-color: #99222c;
			}
		}
	}

	.all-night {
		color: #959595;
	}

	.rules-showBox {
		color: #959595;
		background-color: #2c2c2c;
		.tips {
			color: #5a5a5f;
		}

		.ft {
			border-top-color: #1f1f1f;
		}
	}
}
