#我的发帖
rewrite ^\/recommend\/getThreadsList  test/user/ajax/myPost.json
#我的回帖
rewrite ^\/recommend\/getsThreadPostList  test/user/ajax/myReply.json
#我的新闻回帖
rewrite ^\/recommend\/getNewsList test/user/ajax/myNews.json
#我的论坛发帖
rewrite ^\/null\/7.0.5.0\/user\/getUserThreads  test/user/ajax/getUserThreads.json
#我的论坛回帖
rewrite ^\/null\/7.0.6.0\/user\/getUserPosts  test/user/ajax/getUserPosts.json
#我推荐的帖子
rewrite ^\/null\/7.0.10\/user\/getUserRecommend  test/user/ajax/recommendPost.json
#我的新闻评论
rewrite ^\/1\/7.0.8\/news\/getUserComment  test/user/ajax/getUserComment.json
#我的新闻消息
rewrite ^\/null\/7.0.10\/message\/getList  test/user/ajax/newsMessage.json
#我的虎扑币2
rewrite ^\/1\/7.0.5\/hupuDollor\/hmpayDetailAjax3Month test/user/ajax/payDetail2.json
#我的虎扑币
rewrite ^\/1\/7.0.5\/hupuDollor\/payDetailAjax test/user/ajax/payDetail.json
rewrite ^\/1\/7.0.6\/hupuDollor\/payDetailAjax?token=MTkwNDMyMTM=|MTQ1MjQ4MjM2OA==|72c405d402792d68bb2e87cc41e1ae20&client=352136060968902 test/user/ajax/payDetail.json
#我的昵称修改
rewrite ^\/1\/7.0.7\/status\/preCheckModifyNickname  test/user/ajax/preCheckModifyNickname.json


#消息
rewrite ^\/3\/7.0.18\/message\/list2   test/user/ajax/messagePost.json

rewrite ^\/3\/7.0.18\/message\/list1   test/user/ajax/messageMention.json

rewrite ^\/3\/7.0.18\/message\/list3   test/user/ajax/messageLike.json
