#正文
rewrite ^\/null\/7.0.5.0\/threads\/getsThreadInfo  test/bbs/ajax/content.json
#亮回复
rewrite ^\/null\/7.0.5.0\/threads\/getsThreadLightReplyList  test/bbs/ajax/light.json
#回复
rewrite ^\/null\/7.0.5.0\/threads\/getsThreadPostList  test/bbs/ajax/reply.json
#点亮
rewrite ^\/null\/7.0.5.0\/threads\/threadRecommand  test/bbs/ajax/appsuccess.json
#推荐
rewrite ^\/null\/7.0.5.0\/threads\/replyLight  test/bbs/ajax/appsuccess.json
#最新回复
rewrite ^\/null\/7.0.5.0\/threads\/getPostsLastInfo  test/bbs/ajax/lastpost.json

#正文
rewrite ^\/null\/7.0.6\/threads\/getsThreadInfo  test/bbs/ajax/content.json
#亮回复
rewrite ^\/1\/7.0.10\/threads\/getsThreadLightReplyList  test/bbs/ajax/light.json
#回复
rewrite ^\/1\/7.0.10\/threads\/getsThreadPostList  test/bbs/ajax/reply.json
#推荐
rewrite ^\/null\/7.0.6\/threads\/threadRecommand  test/bbs/ajax/appsuccess.json
#点亮
rewrite ^\/1\/7.0.10\/threads\/replyLight  test/bbs/ajax/appsuccess.json
#点灭
rewrite ^\/null\/7.0.6\/threads\/replyRuLight  test/bbs/ajax/appsuccess.json
#最新回复
rewrite ^\/null\/7.0.6\/threads\/getPostsLastInfo  test/bbs/ajax/lastpost.json
