template ^\/?$ news/page/list.tpl

rewrite ^\/nba\/news  test/news/ajax/list.json

# 更多回复
rewrite ^\/api\/news\/forumindex  test/news/ajax/morereply.json
# 回复
rewrite ^\/news\/reply  test/news/ajax/reply.json
# 点亮
rewrite ^\/news\/light  test/news/ajax/light.json
# 更多回复
rewrite ^\/news\/page\/1346288-2.html  test/news/ajax/moreReply.json
