template ^\/?$ match/page/list.tpl

rewrite ^\/api\/nba\/gameslist  test/match/ajax/list.json

# 足球比赛列表
rewrite ^\/soccer\/england\/match  test/match/ajax/soccerMoreList.json

# 更多直播
rewrite ^\/api\/nba\/game\/getlastdata  test/match/ajax/liveNew.json
# 直播信息
rewrite ^\/api\/nba\/game\/getolderdata  test/match/ajax/liveOld.json
# 点亮
rewrite ^\/match\/light  test/match/ajax/light.json
# 更多回复
rewrite ^\/g\/nba\/apiUserForcast  test/match/ajax/forecast.json

