.transform-tip-count {
    -webkit-animation: tip-count-frames 0.4s;
    -moz-animation: tip-count-frames 0.4s;
    animation: tip-count-frames 0.4s
}
@-webkit-keyframes tip-count-frames {
    0% {
        -webkit-transform: translateY(0); opacity: 1;
    }
    100% {
        -webkit-transform: translateY(-15px); opacity: 0;
    }
}
@keyframes tip-count-frames {
    0% {
        transform: translateY(0);
        opacity: 1;
    }
    100% {
        transform: translateY(-15px);
        opacity: 0;
    }
}

/* 提示数字 */
.m-tip-count {
    display: none;
    position: absolute;
    top: 0;
    z-index: 10;
    font-size: 16px;
    color: #c01e2f;
}
