template ^\/?$ teams/page/players.tpl

redirect ^\/teams\/(?!page)(\/?.*) /teams/page/$1

#投篮热图
rewrite ^\/hot-mapplayoff  test/teams/ajax/nba_map_1.json

#投篮热图
rewrite ^\/hot-mapregular  test/teams/ajax/nba_map_2.json

#新闻
rewrite ^\/playernews test/teams/ajax/news_1.json


rewrite ^\/api\/nba\/gameslist  test/match/ajax/list.json
