#正文
rewrite ^\/1\/7.0.9\/news\/getNewsDetailH5  test/news/ajax/artical.json
# 亮评论
rewrite ^\/1\/7.0.9\/news\/getLightComment  test/news/ajax/light.json
# 全部评论
rewrite ^\/1\/7.0.9\/news\/getCommentH5  test/news/ajax/reply.json
# 点亮评论
rewrite ^\/1\/7.0.9\/epl\/lightNewsComment  test/news/ajax/lightComment.json


# 删除
rewrite ^\/1\/7.0.9\/report\/getMsg  test/news/ajax/delete_reson.json

rewrite ^\/1\/7.0.9\/nba\/lightNewsComment test/news/ajax/lightComment.json
