<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <title>2015年虎扑征程</title>
    <style type="text/css">
    	 *{
    	 	padding:0;
    	 	margin:0
    	 }
    	 html,body{
    	 	height:100%;
    	 	width:100%;
    	 	overflow:hidden;
            font-family: "微软雅黑";
    	 	background: -webkit-gradient(linear, left top, left bottom, from(#0e1327), color-stop(0.6,#2c3050), to(#494164));
    	 	background: gradient(linear, left top, left bottom, from(#0e1327), color-stop(0.6,#2c3050), to(#494164));
    	 }
    	 #background{
    	 	position:absolute;
    	 	left:0;
    	 	top:0;
    	 	z-index:0;
    	 	width:100%;
    	}
    </style>
    <link rel="stylesheet" type="text/css" href="./css/unlogin.css" />
</head>
<body>
	<div id="unlogin" class="mod-world-bg">
		<ul>
			<li class="item1">
				<div class="title">日均访客</div>
				<div class="num">9 090 293</div>
			</li>
			<li class="item2">
				<div class="title">总帖数</div>
				<div class="num">34 098 899</div>
			</li>
			<li class="item3">
				<div class="title">总回帖数 + 评论数</div>
				<div class="num">90 902 930</div>
			</li>
			<li class="item4">
				<div class="title">总点亮数</div>
				<div class="num">709 029</div>
			</li>
		</ul>
	</div>
</body>
</html>